# LearnQA_JavaAppiumAutomation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/javaappiumautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javaappiumautomation/: AndroidTests.java  ExampleUnitTest.java  FirstAndroidTest.java
app/src/test/java/com/example/javaappiumautomation/lib/: CoreTestCase.java  Platform.java  iOSTestCase.java
app/src/test/java/com/example/javaappiumautomation/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  OnboardingPageObject.java  SearchPageObject.java  SkipPageObject.java  WelcomePageObject.java
app/src/test/java/com/example/javaappiumautomation/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListsPageObject.java  AndroidNavigationUI.java  AndroidOnboardingPageObject.java  AndroidSearchPageObject.java
app/src/test/java/com/example/javaappiumautomation/lib/ui/factories/: ArticlePageObjectFactory.java  AuthorizationPageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  OnboardingPageObjectFactory.java  SearchPageObjectFactory.java  WelcomePageObjectFactory.java
app/src/test/java/com/example/javaappiumautomation/lib/ui/ios/: iOSArticlePageObject.java  iOSMyListsPageObject.java  iOSNavigationUI.java  iOSOnboardingPageObject.java  iOSSearchPageObject.java  iOSWelcomePageObject.java
app/src/test/java/com/example/javaappiumautomation/lib/ui/mobile_web/: MWArticlePageObject.java  MWAuthorizationPageObject.java  MWMyListsPageObject.java  MWNavigationUI.java  MWOnboardingPageObject.java  MWSearchPageObject.java
app/src/test/java/com/example/javaappiumautomation/suites/: TestSuite.java
app/src/test/java/com/example/javaappiumautomation/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  MyListsTests.java  OnboardingTests.java  SearchTests.java
app/src/test/java/com/example/javaappiumautomation/tests/iOS/: GetStartedTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
